<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Luca Morellato</title>
   <meta name="twitter:title" content="Luca Morellato: Front End Dev">
   <meta name="twitter:image" content="http://lucamorellato.com/assets/twitter.png?format=1500w">
   <meta name="twitter:card" content="summary">
   <meta name="twitter:url" content="http://www.lucamorellato.com/">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link rel="preload" href="/fonts/ChicagoFLF.ttf" as="font" type="font/tff" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="icon" href="assets/favicon.png" sizes="16x16" type="image/png">
</head>
<body>
   <!-- header -->
   <header id="landing--page">
      <!-- The Cube Area -->
      <div class="cube__gallery">

         <!-- ninth cube -->
         <div class="cube cube9">
            <div class="topFace">
               <div>
               </div>
            </div>
            <div class="leftFace">
            </div>
            <div class="rightFace">
               <p>luca mo</p>
            </div>
         </div>
         <!-- Long cube -->
         <div class="cube cubeEnd">
            <div class="topFace">
               <div>
               </div>
            </div>
            <div class="leftFace">
            </div>
            <div class="rightFace">
            </div>
         </div>
         <!-- fourth cube -->
         <div class="cube cube4">
            <div class="topFace">
               <div>
               </div>
            </div>
            <div class="leftFace">
            </div>
            <div class="rightFace">
               <p>wow.</p>
            </div>
         </div>
         <!-- Second cube -->
         <div class="cube cube2">
            <div class="topFace">
               <div>
               </div>
            </div>
            <div class="leftFace">
            </div>
            <div class="rightFace">
               <p>hello.</p>
            </div>
         </div>
         <!-- first cube -->
         <div class="cube cube1">
            <div class="topFace">
               <div>
               </div>
            </div>
            <div class="leftFace">
            </div>
            <div class="rightFace">
            </div>
         </div>
         <!-- third cube -->
         <div class="cube cube3">
            <div class="topFace">
               <div>
               </div>
            </div>
            <div class="leftFace">
            </div>
            <div class="rightFace">
            </div>
         </div>
         <!-- fifth cube -->
         <div class="cube cube5">
            <div class="topFace">
               <div>
               </div>
            </div>
            <div class="leftFace">
            </div>
            <div class="rightFace">
            </div>
         </div>
      </div>
      <h1 class="mobileHeader">luca morellato</h1>
      <nav class="navDots">
         <a href="#landing--page" class="dot heroDot dotSelected">
            <span class="dotText"><p>Home</p></span>
         </a>
         <a href="#about" class="dot aboutDot">
            <span class="dotText"><p>About</p></span>
         </a>
         <a href="#section1" class="dot section1Dot">
            <span class="dotText"><p>Run</p></span>
         </a>
         <a href="#section2" class="dot section2Dot">
            <span class="dotText"><p>HotDog</p></span>
         </a>
         <a href="#section3" class="dot section3Dot">
            <span class="dotText">
               <p>RestStop</p>
            </span>
         </a>
         <a href="#section4" class="dot section4Dot">
            <span class="dotText">
               <p>Garbage</p>
            </span>
         </a>
         <a href="#contact" class="dot contactDot">
            <span class="dotText">
               <p>Contact</p>
            </span>
         </a>
      </nav>
   </header>
   <!-- end of header -->

   <!-- start of main -->
   <main>
      <!-- start of about section -->
      <section id="about" class="about">
         <!-- wrapper -->
         <div class="about__content wrapper">
            <article class="about__text" >
               <div class="about__cubeContainer">
                  <div class="about__cube">
                     <div class="topFace">
                        <div>
                        </div>
                     </div>
                     <div class="leftFace">
                     </div>
                     <div class="rightFace">
                     </div>
                  </div>
               </div>
               <div class="about__headerContainer">
                  <h1>Luca Morellato <span class="lower">Front End Developer</span></h1>
                  <div class="about__image2">
                     <img src="./assets/Luca.png" title="A butthead ¯\_(ツ)_/¯" alt="a portrait of Luca Morellato infront of a concrete wall">
                  </div>
               </div>
               <p>Hi. I am a Front End Developer based in Toronto focused on building creative and accesible websites. I work with Javascript + React and have a passion for CSS. A thorough curiosity about how my favourite sites were made drives me and that is what led me to coding. This drive is a strength that has helped me to problem solve both in my career and while debugging code all night. I recently graduated from the HackerYou Web Dev Immersive Course and I am ready to join an amazing company as  Web Developer</p>
               <p class="linkp">If you want to chat, email me at <a href="mailto:luca.morellato@gmail.com">luca.morellato@gmail.com</a></p>
               <div class="skillContainer">
                  <p class="visuallyhidden">skills include:</p>
                  <ul class="skillList">
                     <li>
                        <p class="visuallyhidden">JavaScript</p>
                        <i title="Javascript" class="devicon-javascript-plain"></i>
                     </li>
                     <li>
                        <p class="visuallyhidden">React Framework</p>
                        <i title="React" class="devicon-react-original"></i>
                     </li>
                     <li>
                        <p class="visuallyhidden">HTML 5</p>
                        <i title="HTML 5" class="devicon-html5-plain"></i>
                     </li>
                     <li>
                        <p class="visuallyhidden">Git and GitHub</p>
                        <i title="Git + GitHub" class="devicon-git-plain"></i>
                     </li>
                     <li>
                        <p class="visuallyhidden">CSS 3</p>
                        <i title="CSS 3" class="devicon-css3-plain"></i>
                     </li>
                     <li>
                        <p class="visuallyhidden">Sass and SCSS</p>
                        <i title="SASS/SCSS" class="devicon-sass-original"></i>
                     </li>
                     <li>
                        <p class="visuallyhidden">jQuery Framework</p>
                        <i title="jQuery" class="devicon-jquery-plain"></i>
                     </li>
                     <li>
                        <p class="visuallyhidden">Firebase</p>
                        <svg title="Firebase" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           width="40px" height="41.2px" viewBox="0 0 256 351" enable-background="new 0 0 20 20" xml:space="preserve">
                           <path fill="#231F20" d="M0,282.998l2.123-2.973L102.527,89.512l0.212-2.017L58.479,4.358c-3.708-6.964-14.148-5.204-15.365,2.592
                        	L0,282.998z" />
                           <path fill="#231F20" d="M135.005,150.381l32.955-33.751l-32.964-62.93c-3.13-5.957-11.867-5.974-14.963,0l-17.612,33.589v2.861
                        	L135.005,150.381z" />
                           <path fill="#231F20" d="M139.121,347.551l116.275-64.848L222.191,78.209c-1.039-6.398-8.888-8.928-13.467-4.34L0,282.998
                        	l115.608,64.547C122.915,351.625,131.812,351.627,139.121,347.551" />
                        </svg>

                     </li>
                  </ul>
               </div>
            </article>
            <div class="about__image">
               <img src="./assets/Luca.png" title="A butthead ¯\_(ツ)_/¯" alt="a portrait of Luca Morellato infront of a concrete wall">
            </div> 
         </div>
      </section>
      <!-- end of about section -->

      <!-- beginning of section 1 -->
      <section id="section1" class="section1">
         <!-- wrapper -->
         <div class="section1__content wrapper">
            <!-- image div -->
            <div class="section1__image">
               <img title="✧･ﾟ: *✧･ﾟ:*Ｒｕｎ Ｆｏｒｅｃａｓｔ Ｒｕｎ*:･ﾟ✧*:･ﾟ✧" src="./assets/runforecast.png" alt="A screenshot of Run Forecast Run website">
            </div>
            <!-- text div -->
            <article class="section1__text">
               <h2 class="section1__text--heading visuallyhidden">Run Forecast Run</h2>
               <h3 class="section1__text--heading2"><span class="visuallyhidden">Skills used:</span>ES6 | RESTful API | jQuery | Pair Programming | Google Places API | Responsive | HTML5 | SASS</h3>
               <p class="section1__text--p">This is Run Forecast Run. The last stop for a runner on the way out the door. Up to date current weather based on the conditions that affect you mid-run. Behind the scenes this app fetches accurate coordinates using Google Places API and passes those through the Dark Sky API for up to the minute weather and two hour forecast. Pair Programmed in Javascript and jQuery with <a target="_blank" href="http://mikeycouture.com/">Mikey Couture</a><, go get some miles in!/p>
               <div class="section1__text--buttonContainer">
                  <a target="_blank" href="https://github.com/Lucamorellato/runForecastRun">view git</a>
                  <a target="_blank" href="http://lucamorellato.com/runForecast/">view live</a>
               </div>
            </article>
         </div>
      </section>
      <!-- end of section 1 -->

      <!-- start of section 2 -->
      <section id="section2" class="section2">
         <!-- wrapper -->
         <div class="section2__content wrapper">
            <!-- image div -->
            <div class="section2__image">
               <img title="【﻿Ｈｏｔ　Ｄｏｇ　Ｒｏａｄ　Ｔｒｉｐ】" src="./assets/hotdog.png" alt="a screen shot of hotdog road trip website">
            </div>
            <!-- text div -->
            <article class="section2__text">
               <div class="section2__text--landscape">
                  <h2 class="visuallyhidden section2__text--heading">Hot Dog Road Trip</h2>
                  <h3 class="section2__text--heading2"><span class="visuallyhidden">Skills used:</span>ES6 | jQuery | Leaflet Map API | Responsive | HTML5 | SASS </h3>
                  <p class="section2__text--p">Hot Dog Road Trip is a love letter to my favourite food. The website renders information to a map dependent on location. Using Javascript best practises, this site is written to scale for future additions (more hot dogs). Mostly a fun way to explore Javascript and jQuery; this was my first attempt at mixing my passions of food, web development and maps. Find your favourite Hot Dog!</p>
               </div>
               <div class="section2__buttonContainer">
                  <a target="_blank" href="https://github.com/Lucamorellato/hotDogRoadTrip">view git</a>
                  <a target="_blank" href="http://lucamorellato.com/hotDogRoadTrip/">view live</a>
               </div>
            </article>
               
      </section>
      <!-- end of section 2 -->

      <!-- start of section 3 -->
      <section id="section3" class="section3">
         <div class="section3__content wrapper">
            <article class="section3__text">
               <h2 class="section3__text--heading visuallyhidden">Rest Stop Reviews</h2>
               <h3 class="section3__text--heading2"><span class="visuallyhidden">Skills used:</span>React.js | ES6 | Firebase | HTML5 | Responsive | CSS3  </h3>
               <p class="section3__text--p">Rest Stop Reviews is a place to post, like and sort through user generated reviews of rest stops. Born from a love of ripping across the continent in my Subaru station wagon, the info on this website is stored on Firebase to be read or added to at any time and any place. This single page site is written in React.js and provided me with my first taste of interacting with databases. Post a review and start exploring!</p>
               <div class="section3__text--buttonContainer">
                  <a target="_blank" href="https://github.com/Lucamorellato/reststopReview">view git</a>
                  <a target="_blank" href="https://rest-stop-review.firebaseapp.com/">view live</a>
               </div>
            </article>
            <div class="section3__image">
               <img title="エｴｪｪｪ Ｒｅｓｔ－Ｓｔｏｐ　Ｒｅｖｉｅｗ ｪｪｪｴエ" src="./assets/rest.png" alt="a screen shot of Reststop Reviews Website">
            </div>                      
         </div>
      </section>
      <!-- end of section 3 -->

      <!-- start of section 4 -->
      <section id="section4" class="section4">
         <div class="section4__content wrapper">
            <!-- image div -->
            <div class="section4__image">
               <img title="╱╲╱╳╲╱╲Ｇａｒｂａｇｅ-Ｓｏｒｔｅｒ╱╲╱╳╲╱╲" src="./assets/garbage.png" alt="a screen shot of Garbage Sorter Website">
            </div>
            <!-- text div -->
            <article class="section4__text">
               <div class="section4__text--landscape">
                  <h2 class="visuallyhidden section4__text--heading">Garbage Sorter</h2>
                  <h3 class="section4__text--heading2"><span class="visuallyhidden">Skills used:</span>React.js | ES6 | Pair Programming | RESTful API | Firebase Authentication | Responsive | HTML5 | CSS3 | Nivo.Rocks | React Router</h3>
                  <p class="section4__text--p">Garbage Sorter is a multi-page collaborative  React project. A group consisting of Em Roe, Eric Wing and myself were tasked with creating a website that allowed users to track their weekly household waste in a interactive way. Users info is stored in Firebase so they can return frequently and can track their waste production weekly and monthly. The website also features the use of the City of Toronto API so users can search 1000s of items to determine how to properly dispose of their waste.</p>
               </div>
               <div class="section4__buttonContainer">
                  <a target=" _blank" href="https://github.com/Lucamorellato/wasteSorter">view git</a>
                  <a target="_blank" href="https://garbagesorter-hy.firebaseapp.com/">view live</a>
               </div>
            </article>
         </div>
      </section>
      <!-- end of section 4 -->

      <!-- start of contact section -->
      <section id="contact" class="contact">
         <div class="contact__buttonContainer">
            <a title="luca.morellato@gmail.com" target=" _blank" href="mailto:luca.morellato@gmail.com?Subject=Hey%20Pal">contact me</a>
            <a target=" _blank" title="★彡彡Ｌｉｎｋｅｄｉｎミミ★" href="https://www.linkedin.com/in/luca-morellato-6a252b162/">linkedin</a>
            <a target=" _blank" title="・゜-: ✧ :-　ｔｗｉｔｔｅｒ　-: ✧ :-゜・" href="https://twitter.com/LucaMoDev">twitter</a>
            <a target=" _blank" title="├┬┴┬┴ＧｉｔＨｕｂ┬┴┬┴┤" href="https://github.com/Lucamorellato">github</a>
            <a target="_blank" title="‹—•°º¤°( ｒｅｓｕｍ é )°¤º°•—›"href="">resumé</a>
         </div>
         <div class="imageContainer">
            <div data-aos="fade-right"
            data-aos-duration="1200"
            data-aos-offset="400" class="imageLeft2">
               <img id="image" src="./assets/boxLeft.png" alt="">
            </div>
            <div data-aos="fade-left"
            data-aos-duration="1200"
            data-aos-offset="400" class="imageRight2">
               <img src="./assets/boxRight.png" alt="">
            </div>
            <h4>HIRE ME PLS</h4>
         </div>
      </section> 
      <div class="responsiveModule">
         <h1>OH SO RESPONSIVE</h1>
      </div>

   </main>
   <!-- end of main -->

   <footer>
     <p>© 2018 made: <a title="¯\_(ツ)_/¯" target="_blank" href="https://www.linkedin.com/in/luca-morellato-6a252b162/">Luca Morellato</a> designed: <a title="-♥-♡--^[ Candice Cloutier ]^--♡-♥-" target="_blank" href="https://www.candicecloutier.com/">Candice Cloutier</a></p>
   </footer>




   <!-- SCRIPT IMPORTS -->
   <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='
   crossorigin='anonymous'></script>   
   <script type="text/javascript" src="script/script.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init();
   </script>
   <!-- SCRIPT IMPORTS -->

</body>
</html>